<!DOCTYPE html>
<html lang="en">
  {% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Risk Assessment Quiz</title>
  <link rel="icon" type="image/x-icon" href="{% static 'br-logo.svg' %}">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
font-family: 'Poppins', sans-serif;
background: #b9b3a9;
display: flex;
justify-content: center;
}

.container {
width: 450px;
padding: 20px;
margin-top: 80px;
background-color: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 20px;
}

h1 {
text-align: center;
}

.question {
font-weight: bold;
margin-bottom: 10px;
}

.options {
margin-bottom: 20px;
}

.option {
display: block;
margin-bottom: 10px;
}

.button {
display: inline-block;
padding: 10px 20px;
background-color: #428bca;
color: #fff;
border: none;
cursor: pointer;
font-size: 16px;
border-radius: 4px;
transition: background-color 0.3s;
margin-right: 10px;
}

.button:hover {
background-color: #3071a9;
}

.result {
text-align: center;
margin-top: 20px;
font-weight: bold;
}

.hide{
display: none;
}
</style>
<body>

  
  <div class="container justify-center">
    <h1 class="text-3xl  font-semi fbold mb-6 text-center text-indigo-400">Risk Management</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <button id="submit" class="button">Submit</button>
    <button id="retry" class="button hide">Retry</button>
    <button id="showAnswer" class="button hide">Show Answer</button>
  </div>
  <script>
    const quizData = [
      {
        question: 'How would you describe your investment goals?',
        options: ['Capital preservation and stability are my top priorities.', 'A balance between growth and stability is important to me.', 'I am willing to take on higher risk for the potential of higher returns.']
      },
      {
        question: 'What is your preferred investment timeline?',
        options: ['Short-term (1-3 years)', 'Medium-term (3-5 years)', 'Long-term (5+ years)']
      },
      {
        question: 'How do you react to market fluctuations or temporary losses?',
        options: ['I prefer investments with minimal volatility to avoid losses.', 'I am comfortable with moderate fluctuations in pursuit of growth.','I am willing to tolerate significant market ups and downs for potential gains.']
      },
      {
        question: 'In times of economic uncertainty, what investment strategy do you prefer?',
        options: ['Moving investments to low-risk assets like bonds or cash.', 'Maintaining a balanced portfolio and adapting as needed.', 'Seizing opportunities for high-risk, high-reward investments.']
      },
      {
        question: 'What investment approach aligns with your preferences?',
        options: [
          'Conservative; I prefer safer investments with lower returns.',
          'Balanced; I seek a mix of stability and growth.',
          'Aggressive; I am willing to pursue high returns, even if it involves higher risk.']
      }
    ];
  
    const quizContainer = document.getElementById('quiz');
    const resultContainer = document.getElementById('result');
    const submitButton = document.getElementById('submit');
  
    let currentQuestion = 0;
    let selectedOptions = [];
  
    function displayQuestion() {
      const questionData = quizData[currentQuestion];
      const questionElement = document.createElement('div');
      questionElement.className = 'question';
      questionElement.innerHTML = questionData.question;
  
      const optionsElement = document.createElement('div');
      optionsElement.className = 'options';
  
      for (let i = 0; i < questionData.options.length; i++) {
        const option = document.createElement('label');
        option.className = 'option';
  
        const radio = document.createElement('input');
        radio.type = 'radio';
        radio.name = 'quiz';
        radio.value = i;
  
        const optionText = document.createTextNode(questionData.options[i]);
  
        option.appendChild(radio);
        option.appendChild(optionText);
        optionsElement.appendChild(option);
      }
  
      quizContainer.innerHTML = '';
      quizContainer.appendChild(questionElement);
      quizContainer.appendChild(optionsElement);
    }
  
    function calculateRiskTolerance() {
      let optionCounts = [0, 0, 0];
  
      selectedOptions.forEach(option => {
        optionCounts[option]++;
      });
  
      const maxOptionIndex = optionCounts.indexOf(Math.max(...optionCounts));
  
      let riskToleranceLevel = '';
      if (maxOptionIndex === 0) {
        riskToleranceLevel = 'Low';
      } else if (maxOptionIndex === 1) {
        riskToleranceLevel = 'Medium';
      } else if (maxOptionIndex === 2) {
        riskToleranceLevel = 'High';
      }
  
      resultContainer.innerHTML = `Your Risk Tolerance Level is: ${riskToleranceLevel}`;
    }
  
    displayQuestion();
  
    submitButton.addEventListener('click', () => {
      const selectedOption = document.querySelector('input[name="quiz"]:checked');
      if (selectedOption) {
        selectedOptions.push(parseInt(selectedOption.value));
        currentQuestion++;
        if (currentQuestion < quizData.length) {
          displayQuestion();
        } else {
          quizContainer.style.display = 'none';
          submitButton.style.display = 'none';
          calculateRiskTolerance();
        }
      }
    });
  </script>
  
  
  
</body>
</html>